Dreamcast GD-ROM connector:
---------------------------
A01 - 3.3V
A02 - G_RST
A03 - 5V
A04 - G1_D7
A05 - G1_RAD8
A06 - G1_D5
A07 - G1_RAD10
A08 - GND
A09 - G1_D3
A10 - G1_RAD12
A11 - G1_D1
A12 - G1_RAD14
A13 - GND
A14 - G1_BDRQ
A15 - G1_RDN
A16 - G1_DACKN
A17 - CD_EMPH
A18 - GND
A19 - G1_RAL8
A20 - G1_CS0N
A21 - GND
A22 - CD_BCK
A23 - CD_SD
A24 - P.GND
A25 - 12V

B01 - 3.3V
B02 - DOPEN
B03 - 5V
B04 - G1_D6
B05 - G1_RAD9
B06 - G1_D4
B07 - G1_RAD11
B08 - GND
B09 - G1_D2
B10 - G1_RAD13
B11 - G1_D0
B12 - G1_RAD15
B13 - GND
B14 - G1_WRN
B15 - G1_BIORDY
B16 - G1_BINTRQ
B17 - G1_RAL9
B18 - GND
B19 - G1_RAL10
B20 - G1_CS1N
B21 - GND
B22 - CD_LRCK
B23 - CDDA_CLK
B24 - P.GND
B25 - 12V

IDE HDD to Dreamcast GD-ROM TP:
-------------------------------
IDE 1 - ~RESET		A2		TP226 (not needed but provide bridge, see install tutorial GD-IDE from Dragoncity.fr)
IDE 2 - GND		A8/GND	
IDE 3 - HD7		A4		TP229
IDE 4 - HD8		A5		TP231
IDE 5 - HD6		B4		TP230
IDE 6 - HD9		B5		TP232
IDE 7 - HD5		A6		TP233
IDE 8 - HD10		A7		TP235
IDE 9 - HD4		B6		TP234
IDE 10 - HD11		B7		TP236
IDE 11 - HD3		A9		TP237
IDE 12 - HD12		A10		TP239
IDE 13 - HD2		B9		TP238
IDE 14 - HD13		B10		TP240
IDE 15 - HD1		A11		TP241
IDE 16 - HD14		A12		TP243
IDE 17 - HD0		B11		TP242
IDE 18 - HD15		B12		TP244
IDE 19 - GND		B8/GND		
IDE 20 - KEY		x		
IDE 21 - DMARQ		A14		TP245
IDE 22 - GND		A13/GND	
IDE 23 - IOWB		B14		TP246
IDE 24 - GND		B13/GND	
IDE 25 - IORB		A15		TP247
IDE 26 - GND		A18/GND	
IDE 27 - IORDY		B15		TP248
IDE 28 - NC		x		
IDE 29 - ~DMACK		A16		TP249 (back)
IDE 30 - GND		B18/GND	
IDE 31 - IREQ		B16		TP250
IDE 32 - IOIS16B	x		
IDE 33 - HA1		B17		TP252
IDE 34 - PDIAGB		x		
IDE 35 - HA0		A19		TP253
IDE 36 - HA2		B19		TP254
IDE 37 - CE1B		A20		TP255
IDE 38 - CE2B		B20		TP256
IDE 39 - DASPB		x		
IDE 40 - GND		A21/B21/GND